language: generic
sudo: required

services:
  - docker

before_install:
  - docker run --name opam -td ocaml/opam2
  - docker cp `pwd` opam:/travis
  - docker exec opam bash -c "sudo chown -R opam:opam /travis"

install: docker exec opam bash -c "sudo apt -yqq install m4"

script: |
  docker exec -t -e OCAML_VERSION="$OCAML_VERSION" -e PROFILE="$PROFILE" \
              opam bash -c "cd /travis && bash -ex .travis.sh"

after_script: docker stop opam

env:
  - OCAML_VERSION=4.04.2          PROFILE="optimize"
  - OCAML_VERSION=4.04.2+flambda  PROFILE="optimize"
  - OCAML_VERSION=4.05.0          PROFILE="optimize"
  - OCAML_VERSION=4.05.0+flambda  PROFILE="optimize"
  - OCAML_VERSION=4.06.1          PROFILE="optimize"
  - OCAML_VERSION=4.06.1+flambda  PROFILE="optimize"
  - OCAML_VERSION=4.07.0          PROFILE="optimize"
  - OCAML_VERSION=4.07.0+flambda  PROFILE="optimize"
  - OCAML_VERSION=4.04.2          PROFILE="debug"
  - OCAML_VERSION=4.04.2+flambda  PROFILE="debug"
  - OCAML_VERSION=4.05.0          PROFILE="debug"
  - OCAML_VERSION=4.05.0+flambda  PROFILE="debug"
  - OCAML_VERSION=4.06.1          PROFILE="debug"
  - OCAML_VERSION=4.06.1+flambda  PROFILE="debug"
  - OCAML_VERSION=4.07.0          PROFILE="debug"
  - OCAML_VERSION=4.07.0+flambda  PROFILE="debug"